<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.naturebackendteam.myapplication.MainActivity">

    <TextView
        android:id="@+id/s_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Your screen info"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ExpandableListView
        android:id="@+id/exp_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>